#############################################################################
# Makefile for building: CropperByMSD
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  CropperByMSD.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /O2 /GS- /sdl- -utf-8 -GL -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /O2 /GS- /sdl- -std:c++17 -utf-8 -GL -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\Qt\6.2.4\qt-6.2.4-static\include -ID:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets -ID:\Qt\6.2.4\qt-6.2.4-static\include\QtGui -ID:\Qt\6.2.4\qt-6.2.4-static\include\QtCore -Irelease -I. -ID:\Qt\6.2.4\qt-6.2.4-static\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /LTCG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\6.2.4\qt-6.2.4-static\plugins\styles\qwindowsvistastyle.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\platforms\qwindows.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\objects-Release\QWindowsIntegrationPlugin_resources_1\.rcc\qrc_openglblacklists.cpp.obj D:\Qt\6.2.4\qt-6.2.4-static\lib\objects-Release\QWindowsIntegrationPlugin_resources_2\.rcc\qrc_cursors.cpp.obj imm32.lib oleaut32.lib shlwapi.lib winspool.lib wtsapi32.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6OpenGL.lib opengl32.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\iconengines\qsvgicon.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qgif.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qicns.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qico.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qjpeg.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qsvg.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Svg.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qtga.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qtiff.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qwbmp.lib D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qwebp.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Widgets.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\objects-Release\Widgets_resources_1\.rcc\qrc_qstyle.cpp.obj D:\Qt\6.2.4\qt-6.2.4-static\lib\objects-Release\Widgets_resources_2\.rcc\qrc_qstyle1.cpp.obj D:\Qt\6.2.4\qt-6.2.4-static\lib\objects-Release\Widgets_resources_3\.rcc\qrc_qmessagebox.cpp.obj dwmapi.lib uxtheme.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Gui.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\objects-Release\Gui_resources_1\.rcc\qrc_qpdf.cpp.obj d3d11.lib dxgi.lib dxguid.lib gdi32.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6BundledHarfbuzz.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6BundledFreetype.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6BundledLibpng.lib d2d1.lib dwrite.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Core.lib synchronization.lib mpr.lib userenv.lib advapi32.lib kernel32.lib netapi32.lib ole32.lib shell32.lib user32.lib uuid.lib version.lib winmm.lib ws2_32.lib runtimeobject.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6BundledPcre2.lib release\CropperByMSD_resource.res D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt\6.2.4\qt-6.2.4-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.4\qt-6.2.4-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.4\qt-6.2.4-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\CropperByMSD_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = croppingwindow.cpp \
		main.cpp \
		mainwindow.cpp C:/Users/90543/Documents/CropperByMSD/cropperbymsd_plugin_import.cpp \
		release\qrc_resources.cpp \
		release\moc_croppingwindow.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\croppingwindow.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\cropperbymsd_plugin_import.obj \
		release\qrc_resources.obj \
		release\moc_croppingwindow.obj \
		release\moc_mainwindow.obj

DIST          =  croppingwindow.h \
		mainwindow.h croppingwindow.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = CropperByMSD
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CropperByMSD.exe
DESTDIR_TARGET = release\CropperByMSD.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/90543/Documents/CropperByMSD}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/90543/Documents/CropperByMSD}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/90543/Documents/CropperByMSD}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/90543/Documents/CropperByMSD}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\CropperByMSD.exe

release\CropperByMSD.exe: D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Widgets.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Gui.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Core.lib D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6EntryPoint.lib ui_croppingwindow.h ui_mainwindow.h $(OBJECTS) release\CropperByMSD_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\croppingwindow.obj release\main.obj release\mainwindow.obj release\cropperbymsd_plugin_import.obj release\qrc_resources.obj release\moc_croppingwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

release\CropperByMSD_resource.res: CropperByMSD_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\CropperByMSD_resource.res CropperByMSD_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release CropperByMSD.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) CropperByMSD.zip $(SOURCES) $(DIST) CropperByMSD.pro D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\spec_pre.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\common\windows-desktop.conf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\common\windows-vulkan.conf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\common\msvc-desktop.conf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\qconfig.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext__clip2tri.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext__clipper.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext__poly2tri.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_glslang_glslang.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_glslang_oglcompiler.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_glslang_osdependent.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_glslang_spirv.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_harfbuzz.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_openwnn.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_pcre2.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_pinyin.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_spirv_cross.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_ext_tcime.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3drender.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_activeqt.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_activeqt_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_axserver.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_charts.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_chartsqml.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_coap.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_coap_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_core.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_core5compat.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_help.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_mqtt.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_mqtt_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_network.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_nfc.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_opcua.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_opcua_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_positioning.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3deffects.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quicktimeline.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_repparser.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_scxml.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_scxmlqml.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_sensors.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_sensorsquick.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_serialport.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_shadertools.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_statemachine.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_statemachine_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_statemachineqml.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_websockets.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_webview.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_webviewquick.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_assimp.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_assimpsceneimport.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_gltfsceneexport.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_gltfsceneimport.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_open62541_backend.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_openglrenderer.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qcertonlybackend.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qdirect2d.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qgif.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qicns.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qico.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qjpeg.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qminimal.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_local.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_messages.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_native.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_preview.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_server.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qnetworklistmanager.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qoffscreen.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qschannelbackend.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qscxmlecmascriptdatamodel.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qsqlite.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qsvg.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qsvgicon.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtga.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtiff.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtposition_nmea.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtposition_winrt.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtsensors_dummy.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtsensors_generic.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtsensors_winrt.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qttinycanbus.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qwbmp.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qwebp.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qwindows.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_scene2d.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\modules\qt_plugin_uip.pri D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\qt_functions.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\qt_config.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\win32-msvc\qmake.conf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\exclusive_builds.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\common\msvc-version.conf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\toolchain.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\default_pre.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\win32\default_pre.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\resolve_config.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\default_post.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\build_pass.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\link_ltcg.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\ltcg.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\qtquickcompiler.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\entrypoint.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\static_runtime.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\precompile_header.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\warn_on.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\qt.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\resources_functions.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\resources.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\moc.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\win32\opengl.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\uic.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\qmake_use.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\file_copies.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\win32\windows.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\testcase_targets.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\exceptions.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\yacc.prf D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\lex.prf CropperByMSD.pro resources.qrc D:\Qt\6.2.4\qt-6.2.4-static\plugins\styles\qwindowsvistastyle.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\platforms\qwindows.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\iconengines\qsvgicon.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qgif.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qicns.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qico.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qjpeg.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qsvg.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qtga.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qtiff.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qwbmp.prl D:\Qt\6.2.4\qt-6.2.4-static\plugins\imageformats\qwebp.prl D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Widgets.prl D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Gui.prl D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6Core.prl D:\Qt\6.2.4\qt-6.2.4-static\lib\Qt6EntryPoint.prl   resources.qrc D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\data\dummy.cpp croppingwindow.h mainwindow.h  croppingwindow.cpp main.cpp mainwindow.cpp croppingwindow.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\croppingwindow.obj release\main.obj release\mainwindow.obj release\cropperbymsd_plugin_import.obj release\qrc_resources.obj release\moc_croppingwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\CropperByMSD_resource.res

distclean: clean 
	-$(DEL_FILE) C:\Users\90543\Documents\CropperByMSD\cropperbymsd_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: resources.qrc \
		D:\Qt\6.2.4\qt-6.2.4-static\bin\rcc.exe \
		images\save.png \
		images\scissors.png \
		images\scissor_app.png \
		images\website.png \
		images\scissors.ico \
		images\cropping.png
	D:\Qt\6.2.4\qt-6.2.4-static\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.2.4\qt-6.2.4-static\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /O2 /GS- /sdl- -std:c++17 -utf-8 -GL -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\6.2.4\qt-6.2.4-static\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_croppingwindow.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_croppingwindow.cpp release\moc_mainwindow.cpp
release\moc_croppingwindow.cpp: croppingwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QMainWindow \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlogging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qflags.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnumeric.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnamespace.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstring.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qchar.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrefcount.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpair.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qanystringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterator.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetatype.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompare.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdatastream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterable.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmath.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmargins.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrect.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsize.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpalette.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcolor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgb.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgba64.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbrush.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qimage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtransform.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpolygon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qregion.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qline.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfont.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcursor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbitmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qurl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvariant.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhash.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdebug.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtextstream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qset.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvector2d.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvectornd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qscreen.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QList \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QObject \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QRect \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSize \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSizeF \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QTransform \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qicon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QRubberBand \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qrubberband.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QMouseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QKeyEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QCloseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QScreen \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QPixmap \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QToolTip \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtooltip.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QString \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QDebug \
		release\moc_predefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\bin\moc.exe
	D:\Qt\6.2.4\qt-6.2.4-static\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/90543/Documents/CropperByMSD/release/moc_predefs.h -ID:/Qt/6.2.4/qt-6.2.4-static/mkspecs/win32-msvc -IC:/Users/90543/Documents/CropperByMSD -ID:/Qt/6.2.4/qt-6.2.4-static/include -ID:/Qt/6.2.4/qt-6.2.4-static/include/QtWidgets -ID:/Qt/6.2.4/qt-6.2.4-static/include/QtGui -ID:/Qt/6.2.4/qt-6.2.4-static/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" croppingwindow.h -o release\moc_croppingwindow.cpp

release\moc_mainwindow.cpp: mainwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QMainWindow \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlogging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qflags.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnumeric.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnamespace.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstring.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qchar.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrefcount.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpair.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qanystringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterator.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetatype.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompare.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdatastream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterable.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmath.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmargins.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrect.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsize.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpalette.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcolor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgb.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgba64.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbrush.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qimage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtransform.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpolygon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qregion.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qline.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfont.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcursor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbitmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qurl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvariant.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhash.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdebug.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtextstream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qset.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvector2d.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvectornd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qscreen.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QList \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QObject \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QRect \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSize \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSizeF \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QTransform \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qicon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QLabel \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qlabel.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qframe.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpicture.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtextdocument.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QScrollArea \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qscrollarea.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QImage \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QClipboard \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qclipboard.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QDebug \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QFileDialog \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qfiledialog.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdir.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfile.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfiledevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfileinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdatetime.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcalendar.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlocale.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qdialog.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QDesktopServices \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qdesktopservices.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QKeyEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QUrl \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QDoubleSpinBox \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qspinbox.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvalidator.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qregularexpression.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QSpinBox \
		croppingwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QRubberBand \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qrubberband.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QMouseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QCloseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QScreen \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QPixmap \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QToolTip \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtooltip.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QString \
		release\moc_predefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\bin\moc.exe
	D:\Qt\6.2.4\qt-6.2.4-static\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/90543/Documents/CropperByMSD/release/moc_predefs.h -ID:/Qt/6.2.4/qt-6.2.4-static/mkspecs/win32-msvc -IC:/Users/90543/Documents/CropperByMSD -ID:/Qt/6.2.4/qt-6.2.4-static/include -ID:/Qt/6.2.4/qt-6.2.4-static/include/QtWidgets -ID:/Qt/6.2.4/qt-6.2.4-static/include/QtGui -ID:/Qt/6.2.4/qt-6.2.4-static/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_croppingwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_croppingwindow.h ui_mainwindow.h
ui_croppingwindow.h: croppingwindow.ui \
		D:\Qt\6.2.4\qt-6.2.4-static\bin\uic.exe
	D:\Qt\6.2.4\qt-6.2.4-static\bin\uic.exe croppingwindow.ui -o ui_croppingwindow.h

ui_mainwindow.h: mainwindow.ui \
		D:\Qt\6.2.4\qt-6.2.4-static\bin\uic.exe
	D:\Qt\6.2.4\qt-6.2.4-static\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\croppingwindow.obj: croppingwindow.cpp croppingwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QMainWindow \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlogging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qflags.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnumeric.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnamespace.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstring.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qchar.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrefcount.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpair.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qanystringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterator.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetatype.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompare.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdatastream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterable.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmath.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmargins.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrect.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsize.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpalette.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcolor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgb.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgba64.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbrush.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qimage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtransform.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpolygon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qregion.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qline.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfont.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcursor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbitmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qurl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvariant.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhash.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdebug.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtextstream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qset.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvector2d.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvectornd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qscreen.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QList \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QObject \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QRect \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSize \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSizeF \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QTransform \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qicon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QRubberBand \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qrubberband.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QMouseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QKeyEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QCloseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QScreen \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QPixmap \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QToolTip \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtooltip.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QString \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QDebug \
		ui_croppingwindow.h

release\main.obj: main.cpp mainwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QMainWindow \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlogging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qflags.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnumeric.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnamespace.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstring.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qchar.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrefcount.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpair.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qanystringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterator.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetatype.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompare.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdatastream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterable.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmath.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmargins.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrect.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsize.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpalette.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcolor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgb.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgba64.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbrush.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qimage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtransform.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpolygon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qregion.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qline.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfont.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcursor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbitmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qurl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvariant.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhash.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdebug.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtextstream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qset.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvector2d.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvectornd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qscreen.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QList \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QObject \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QRect \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSize \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSizeF \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QTransform \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qicon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QLabel \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qlabel.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qframe.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpicture.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtextdocument.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QScrollArea \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qscrollarea.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QImage \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QClipboard \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qclipboard.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QDebug \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QFileDialog \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qfiledialog.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdir.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfile.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfiledevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfileinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdatetime.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcalendar.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlocale.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qdialog.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QDesktopServices \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qdesktopservices.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QKeyEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QUrl \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QDoubleSpinBox \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qspinbox.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvalidator.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qregularexpression.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QSpinBox \
		croppingwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QRubberBand \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qrubberband.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QMouseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QCloseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QScreen \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QPixmap \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QToolTip \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtooltip.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QString \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QApplication \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qapplication.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcoreapplication.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qeventloop.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfuture.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfutureinterface.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmutex.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qresultstore.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfuture_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qthreadpool.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qthread.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdeadlinetimer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qelapsedtimer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrunnable.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qexception.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpromise.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qguiapplication.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qinputmethod.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QMainWindow \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobal.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qconfig.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlogging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qflags.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnumeric.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnamespace.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstring.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qchar.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrefcount.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpair.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qanystringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterator.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringlist.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetatype.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcompare.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdatastream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiterable.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmath.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmargins.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qrect.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsize.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpalette.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcolor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgb.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qrgba64.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbrush.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qimage.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtransform.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpolygon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qregion.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qline.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpixmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfont.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qcursor.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qbitmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qevent.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qiodevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qpointer.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qurl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qvariant.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qmap.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qhash.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdebug.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qtextstream.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qset.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvector2d.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvectornd.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qscreen.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QList \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QObject \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QRect \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSize \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QSizeF \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QTransform \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qicon.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QLabel \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qlabel.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qframe.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qpicture.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qtextdocument.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QScrollArea \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qscrollarea.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QImage \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QClipboard \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qclipboard.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QDebug \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QFileDialog \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qfiledialog.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdir.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfile.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfiledevice.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qfileinfo.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qdatetime.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qcalendar.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qlocale.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qdialog.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QDesktopServices \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qdesktopservices.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QKeyEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QUrl \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QDoubleSpinBox \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qspinbox.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\qvalidator.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\qregularexpression.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QSpinBox \
		croppingwindow.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QRubberBand \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qrubberband.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QMouseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QCloseEvent \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QScreen \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtGui\QPixmap \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\QToolTip \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtWidgets\qtooltip.h \
		D:\Qt\6.2.4\qt-6.2.4-static\include\QtCore\QString \
		ui_mainwindow.h

release\cropperbymsd_plugin_import.obj: C:/Users/90543/Documents/CropperByMSD/cropperbymsd_plugin_import.cpp 

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_croppingwindow.obj: release\moc_croppingwindow.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

